# ==========================
# Parking Lot Configuration
# ==========================

world: { X: "t(0 0 0)"} 

# Root Frame: Parking Lot
parking_lot(world): { X: "t(0 0 0.01)", shape: box, size:[10, 10, 0], color:[0.5 0.5 0.5], contact: 0 }

# Parking Space 1
parking_space_1 (parking_lot): { Q: "t(4.5 -4.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0 }

# Parking Space 2
parking_space_2 (parking_lot): { Q: "t(4.5 -4.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 3
parking_space_3 (parking_lot): { Q: "t(4.5 -3.6 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 4
parking_space_4 (parking_lot): { Q: "t(4.5 -3 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 5
parking_space_5 (parking_lot): { Q: "t(4.5 -2.4 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 6
parking_space_6 (parking_lot): { Q: "t(4.5 -1.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 7
parking_space_7 (parking_lot): { Q: "t(4.5 -1.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 8
parking_space_8 (parking_lot): { Q: "t(2.5 -4.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 9
parking_space_9 (parking_lot): { Q: "t(2.5 -4.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 10
parking_space_10 (parking_lot): { Q: "t(2.5 -3.6 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 11
parking_space_11 (parking_lot): { Q: "t(2.5 -3 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 12
parking_space_12 (parking_lot): { Q: "t(2.5 -2.4 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 13
parking_space_13 (parking_lot): { Q: "t(2.5 -1.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 14
parking_space_14 (parking_lot): { Q: "t(2.5 -1.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 15
parking_space_15 (parking_lot): { Q: "t(1.5 -4.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 16
parking_space_16 (parking_lot): { Q: "t(1.5 -4.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 17
parking_space_17 (parking_lot): { Q: "t(1.5 -3.6 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 18
parking_space_18 (parking_lot): { Q: "t(1.5 -3 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 19
parking_space_19 (parking_lot): { Q: "t(1.5 -2.4 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 20
parking_space_20 (parking_lot): { Q: "t(1.5 -1.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 21
parking_space_21 (parking_lot): { Q: "t(1.5 -1.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 22
parking_space_22 (parking_lot): { Q: "t(-0.5 -4.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 23
parking_space_23 (parking_lot): { Q: "t(-0.5 -4.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 24
parking_space_24 (parking_lot): { Q: "t(-0.5 -3.6 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 25
parking_space_25 (parking_lot): { Q: "t(-0.5 -3 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 26
parking_space_26 (parking_lot): { Q: "t(-0.5 -2.4 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 27
parking_space_27 (parking_lot): { Q: "t(-0.5 -1.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 28
parking_space_28 (parking_lot): { Q: "t(-0.5 -1.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }
marker28 (parking_space_28): {shape: marker, size: [0.2]}

# Parking Space 29
parking_space_29 (parking_lot): { Q: "t(-1.5 -4.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 30
parking_space_30 (parking_lot): { Q: "t(-1.5 -4.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 31
parking_space_31 (parking_lot): { Q: "t(-1.5 -3.6 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 32
parking_space_32 (parking_lot): { Q: "t(-1.5 -3 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 33
parking_space_33 (parking_lot): { Q: "t(-1.5 -2.4 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 34
parking_space_34 (parking_lot): { Q: "t(-1.5 -1.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 35
parking_space_35 (parking_lot): { Q: "t(-1.5 -1.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 36
parking_space_36 (parking_lot): { Q: "t(-3.5 -4.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 37
parking_space_37 (parking_lot): { Q: "t(-3.5 -4.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 38
parking_space_38 (parking_lot): { Q: "t(-3.5 -3.6 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 39
parking_space_39 (parking_lot): { Q: "t(-3.5 -3 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 40
parking_space_40 (parking_lot): { Q: "t(-3.5 -2.4 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 41
parking_space_41 (parking_lot): { Q: "t(-3.5 -1.8 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Parking Space 42
parking_space_42 (parking_lot): { Q: "t(-3.5 -1.2 0)", shape: box, size:[1, 0.4, 0.005], color:[1, 1, 1], contact: 0  }

# Drop Point 1
drop_point_1 (parking_lot): { Q: "t(0 2.5 0) d(90 0 0 1)", shape: box, size:[1, 0.4, 0.005], color:[0, 0.7, 0.7], contact: 0  }

# Drop Point 2
drop_point_2 (parking_lot): { Q: "t(1 2.5 0) d(90 0 0 1)", shape: box, size:[1, 0.4, 0.005], color:[0, 0.7, 0.7], contact: 0  }

# Drop Point 3
drop_point_3 (parking_lot): { Q: "t(-1 2.5 0) d(90 0 0 1)", shape: box, size:[1, 0.4, 0.005], color:[0, 0.7, 0.7], contact: 0  }

# Robot spot
robot_start (parking_lot): { Q: "t(-3.5 0.5 0)", shape: box, size:[1, 0.4, 0.005], color:[0.7, 0.7, 0.0], contact: 0  }

# Robot spot 2
robot_start_2 (parking_lot): { Q: "t(-3.5 1.5 0)", shape: box, size:[1, 0.4, 0.005], color:[0.7, 0.7, 0.0], contact: 0  }

# Robot spot 3
robot_start_3 (parking_lot): { Q: "t(-3.5 -0.5 0)", shape: box, size:[1, 0.4, 0.005], color:[0.7, 0.7, 0.0], contact: 0  }

# Car 1 
car1(drop_point_3): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0, 1, 0, 0.4], 
    contact: 1 
}
mesh1(car1): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}

# Car 2 
car2(parking_space_17): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh2(car2): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}

# Car 3
car3(parking_space_22): { 
    Q: "t(0 0 0.14) d(0 0 0 0)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh3(car3): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}

# Car 4
car4(parking_space_25): { 
    Q: "t(0 0 0.14) d(0 0 0 0)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh4(car4): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}

# Car 5
car5(parking_space_21): { 
    Q: "t(0 0 0.14) d(0 0 0 0)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh5(car5): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}

# Car 6 
car6(parking_space_4): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh6(car6): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 7 
car7(parking_space_6): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh7(car7): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 8 
car8(parking_space_1): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh8(car8): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 9 
car9(parking_space_11): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh9(car9): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 10
car10(parking_space_15): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh10(car10): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 11 
car11(parking_space_11): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh11(car11): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 12 
car12(parking_space_12): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh12(car12): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 13 
car13(parking_space_26): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh13(car13): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}

# Car 14 
car14(parking_space_42): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh14(car14): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 15 
car15(parking_space_41): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh15(car15): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 16 
car16(parking_space_40): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh16(car16): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 17 
car17(parking_space_39): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh17(car17): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 18 
car18(parking_space_30): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh18(car18): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 19 
car19(parking_space_28): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh19(car19): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 20 
car20(parking_space_36): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh20(car20): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 21 
car21(parking_space_35): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh21(car21): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 22 
car22(parking_space_34): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh22(car22): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}
# Car 23 
car23(parking_space_33): { 
    Q: "t(0 0 0.14) d(180 0 0 1)", 
    shape:box, 
    size:[0.9, 0.39, 0.28], 
    mass:1, 
    color:[0.2, 0.2, 0.2, 0.4], 
    contact: 1 
}
mesh23(car23): { 
    Q: "t(0.0835 -0.205 -0.39) d(0 0 0 0)", 
    shape:mesh, 
    mesh:"files/Mustang.stl", 
    mass:1, 
    color:[1 0 0], 
    meshscale=.0009
}

Prefix: "l_"
Include: <robot.g>
Prefix: False

Edit l_robot_base (robot_start): { Q: "t(-0.3 0 0.16)" }

Prefix: "l2_"
Include: <robot.g>
Prefix: False

Edit l2_robot_base (robot_start_2): { Q: "t(-0.3 0 0.16)" }

Prefix: "l3_"
Include: <robot.g>
Prefix: False

Edit l3_robot_base (robot_start_3): { Q: "t(-0.3 0 0.16)" }